{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "latest",
    "prop-types": "^15.8.1",
    "proptypes": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  }
}
